[arvan]
babasholepaz ansible_host=188.121.105.53 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ali_rsa

[lab]
lab ansible_host=vm.lab.canme.ir ansible_user=st74  ansible_port=7174 ansible_ssh_private_key_file=~/.ssh/lab

